<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ------font------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/jpeg" href="./images/favicon_io/android-chrome-512x512.png">
    <title>Inprogress</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url(./images/maintaince.jpg);
            background-size: 100% auto;

        }

        h1 {
            font-size: 80px;
            color: white;
            padding-bottom: 250px;
        }

        p {
            font-weight: lighter;
            padding: 0px 20% 5% ;
            color: white;
            letter-spacing: 1px;
        }
        span{
            font-size: 30px;
            font-weight: light;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Our new website is on its way.</h1>
        <p><span>A</span>t Organic Store, we’ve always been committed to providing you with the freshest, highest-quality organic products. Now, we’re taking that commitment online with a website designed to enhance your shopping experience.<br><br>

            Here’s what you can look forward to:<br><br>
            
            A fresh, clean design that reflects our dedication to organic living
            Easier navigation to help you find your favorite products quickly
            Exciting new features and content to support your healthy lifestyle
            We can’t wait for you to see it!<br><br>
            
            Stay tuned for the big reveal – it’s coming soon!<br><br>
            
            Thank you for your continued support and patience.</p>
    </div>
</body>

</html>